<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample SCORM Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .progress {
            width: 100%;
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 10px;
            margin: 20px 0;
        }
        .progress-bar {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 10px;
            width: 0%;
            transition: width 0.3s ease;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .status {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: #e7f3ff;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎓 Sample SCORM Course</h1>
        <p>Welcome to this sample SCORM course. This demonstrates basic SCORM functionality.</p>
        
        <div class="status" id="status">
            Status: Initializing...
        </div>
        
        <div class="progress">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        
        <h2>Course Content</h2>
        <p>This is a simple SCORM package that demonstrates:</p>
        <ul>
            <li>SCORM API communication</li>
            <li>Progress tracking</li>
            <li>Completion status</li>
            <li>Score reporting</li>
        </ul>
        
        <div>
            <button onclick="startLesson()">Start Lesson</button>
            <button onclick="completeLesson()">Complete Lesson</button>
            <button onclick="setScore(85)">Set Score (85%)</button>
        </div>
        
        <div id="debug" style="margin-top: 20px; font-family: monospace; font-size: 12px;"></div>
    </div>

    <script>
        // SCORM API Detection and Communication
        let scormAPI = null;
        let progress = 0;

        function findAPI(win) {
            let attempts = 0;
            while ((win.API_1484_11 == null) && (win.parent != null) && (win.parent != win)) {
                attempts++;
                if (attempts > 7) {
                    return null;
                }
                win = win.parent;
            }
            return win.API_1484_11;
        }

        function initializeSCORM() {
            scormAPI = findAPI(window);
            
            if (scormAPI) {
                let result = scormAPI.Initialize("");
                if (result == "true") {
                    updateStatus("SCORM API initialized successfully");
                    
                    // Set initial values
                    scormAPI.SetValue("cmi.completion_status", "incomplete");
                    scormAPI.SetValue("cmi.success_status", "unknown");
                    scormAPI.SetValue("cmi.score.min", "0");
                    scormAPI.SetValue("cmi.score.max", "100");
                    
                    return true;
                } else {
                    updateStatus("Failed to initialize SCORM API");
                    return false;
                }
            } else {
                updateStatus("SCORM API not found - running in standalone mode");
                return false;
            }
        }

        function updateStatus(message) {
            document.getElementById('status').innerHTML = `Status: ${message}`;
            
            // Add to debug log
            const debug = document.getElementById('debug');
            debug.innerHTML += `${new Date().toLocaleTimeString()}: ${message}<br>`;
            debug.scrollTop = debug.scrollHeight;
        }

        function updateProgress(percent) {
            progress = percent;
            document.getElementById('progressBar').style.width = percent + '%';
            
            if (scormAPI) {
                scormAPI.SetValue("cmi.progress_measure", (percent / 100).toString());
                scormAPI.Commit("");
            }
        }

        function startLesson() {
            updateStatus("Lesson started");
            updateProgress(25);
            
            if (scormAPI) {
                scormAPI.SetValue("cmi.completion_status", "incomplete");
                scormAPI.Commit("");
            }
        }

        function completeLesson() {
            updateStatus("Lesson completed");
            updateProgress(100);
            
            if (scormAPI) {
                scormAPI.SetValue("cmi.completion_status", "completed");
                scormAPI.SetValue("cmi.success_status", "passed");
                scormAPI.Commit("");
            }
        }

        function setScore(score) {
            updateStatus(`Score set to ${score}%`);
            
            if (scormAPI) {
                scormAPI.SetValue("cmi.score.raw", score.toString());
                scormAPI.SetValue("cmi.score.scaled", (score / 100).toString());
                
                if (score >= 70) {
                    scormAPI.SetValue("cmi.success_status", "passed");
                } else {
                    scormAPI.SetValue("cmi.success_status", "failed");
                }
                
                scormAPI.Commit("");
            }
        }

        // Initialize when page loads
        window.onload = function() {
            initializeSCORM();
        };

        // Terminate SCORM session when page unloads
        window.onbeforeunload = function() {
            if (scormAPI) {
                scormAPI.Terminate("");
            }
        };
    </script>
</body>
</html>