<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Variables - ตัวแปรและชนิดข้อมูล</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        .container { 
            max-width: 1000px; 
            margin: 0 auto; 
            padding: 20px;
            background: white;
            min-height: 100vh;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            margin: -20px -20px 30px -20px;
            border-radius: 0 0 20px 20px;
        }
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #eee;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #45a049);
            width: 0%;
            transition: width 0.5s ease;
        }
        .content { line-height: 1.8; font-size: 16px; }
        .highlight {
            background: #d1ecf1;
            padding: 15px;
            border-left: 4px solid #17a2b8;
            margin: 20px 0;
            border-radius: 5px;
        }
        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
        }
        .interactive-demo {
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        .btn {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40,167,69,0.3);
        }
        .variable-demo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        .demo-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }
        .demo-card h4 {
            color: #28a745;
            margin-bottom: 10px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ced4da;
            border-radius: 5px;
            margin: 5px 0;
            font-size: 16px;
        }
        .output {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            min-height: 40px;
            font-family: monospace;
        }
        .quiz-section {
            background: #e8f5e8;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .question {
            font-weight: bold;
            margin-bottom: 15px;
            color: #155724;
        }
        .options {
            list-style: none;
        }
        .options li {
            margin: 10px 0;
            padding: 10px;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .options li:hover {
            background: #d4edda;
            transform: translateX(5px);
        }
        .correct { background: #c8e6c9 !important; }
        .incorrect { background: #ffcdd2 !important; }
        .navigation {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 JavaScript Variables</h1>
            <h2>บทที่ 2: ตัวแปรและชนิดข้อมูล</h2>
        </div>

        <div class="progress-bar">
            <div class="progress-fill" id="progressBar"></div>
        </div>

        <div class="content">
            <div class="highlight">
                <h3>🎯 จุดประสงค์การเรียนรู้</h3>
                <ul>
                    <li>เข้าใจการประกาศตัวแปรด้วย let, const, var</li>
                    <li>รู้จักชนิดข้อมูลพื้นฐานใน JavaScript</li>
                    <li>สามารถใช้งานตัวแปรในสถานการณ์ต่างๆ</li>
                </ul>
            </div>

            <h3>📝 การประกาศตัวแปร</h3>
            <p>JavaScript มีวิธีการประกาศตัวแปร 3 แบบ:</p>

            <div class="code-block">
// let - ใช้สำหรับตัวแปรที่สามารถเปลี่ยนค่าได้
let name = "สมชาย";
let age = 25;

// const - ใช้สำหรับค่าคงที่ที่ไม่เปลี่ยนแปลง
const PI = 3.14159;
const university = "มหาวิทยาลัยเทคโนโลยี";

// var - วิธีเก่า (ไม่แนะนำ)
var oldStyle = "ไม่ควรใช้";
            </div>

            <div class="interactive-demo">
                <h4>🎮 ทดลองสร้างตัวแปร</h4>
                <div class="variable-demo">
                    <div class="demo-card">
                        <h4>String (ข้อความ)</h4>
                        <input type="text" id="stringInput" placeholder="ใส่ข้อความ" oninput="updateString()">
                        <div class="output" id="stringOutput">let message = "";</div>
                    </div>
                    <div class="demo-card">
                        <h4>Number (ตัวเลข)</h4>
                        <input type="number" id="numberInput" placeholder="ใส่ตัวเลข" oninput="updateNumber()">
                        <div class="output" id="numberOutput">let count = 0;</div>
                    </div>
                    <div class="demo-card">
                        <h4>Boolean (จริง/เท็จ)</h4>
                        <select id="booleanInput" onchange="updateBoolean()">
                            <option value="">เลือก...</option>
                            <option value="true">true</option>
                            <option value="false">false</option>
                        </select>
                        <div class="output" id="booleanOutput">let isActive = null;</div>
                    </div>
                    <div class="demo-card">
                        <h4>Array (อาร์เรย์)</h4>
                        <input type="text" id="arrayInput" placeholder="ใส่ค่า คั่นด้วย ," oninput="updateArray()">
                        <div class="output" id="arrayOutput">let items = [];</div>
                    </div>
                </div>
                <button class="btn" onclick="showAllVariables()">แสดงตัวแปรทั้งหมด</button>
                <div class="output" id="allVariables"></div>
            </div>

            <h3>🔍 ชนิดข้อมูลใน JavaScript</h3>
            <div class="code-block">
// String - ข้อความ
let firstName = "สมชาย";
let lastName = 'ใจดี';
let fullName = `${firstName} ${lastName}`;

// Number - ตัวเลข
let integer = 42;
let decimal = 3.14;
let negative = -10;

// Boolean - จริง/เท็จ
let isStudent = true;
let isGraduated = false;

// Array - อาร์เรย์
let colors = ["แดง", "เขียว", "น้ำเงิน"];
let numbers = [1, 2, 3, 4, 5];

// Object - อ็อบเจ็กต์
let person = {
    name: "สมชาย",
    age: 25,
    city: "กรุงเทพฯ"
};

// typeof - ตรวจสอบชนิดข้อมูล
console.log(typeof firstName); // "string"
console.log(typeof integer);   // "number"
console.log(typeof isStudent); // "boolean"
            </div>

            <div class="quiz-section">
                <div class="question">❓ ข้อใดคือวิธีที่ถูกต้องในการประกาศตัวแปรที่ไม่สามารถเปลี่ยนค่าได้?</div>
                <ul class="options">
                    <li onclick="checkAnswer(this, false, 1)">A) var PI = 3.14;</li>
                    <li onclick="checkAnswer(this, false, 1)">B) let PI = 3.14;</li>
                    <li onclick="checkAnswer(this, true, 1)">C) const PI = 3.14;</li>
                    <li onclick="checkAnswer(this, false, 1)">D) final PI = 3.14;</li>
                </ul>
                <div id="quiz-feedback-1"></div>
            </div>

            <div class="quiz-section">
                <div class="question">❓ typeof "Hello World" จะให้ผลลัพธ์เป็นอะไร?</div>
                <ul class="options">
                    <li onclick="checkAnswer(this, true, 2)">A) "string"</li>
                    <li onclick="checkAnswer(this, false, 2)">B) "text"</li>
                    <li onclick="checkAnswer(this, false, 2)">C) "object"</li>
                    <li onclick="checkAnswer(this, false, 2)">D) "char"</li>
                </ul>
                <div id="quiz-feedback-2"></div>
            </div>

            <div class="highlight">
                <h4>🌟 สิ่งที่คุณได้เรียนรู้:</h4>
                <ul>
                    <li>การใช้ let, const, var ในการประกาศตัวแปร</li>
                    <li>ชนิดข้อมูล: String, Number, Boolean, Array, Object</li>
                    <li>การใช้ typeof เพื่อตรวจสอบชนิดข้อมูล</li>
                    <li>การตั้งชื่อตัวแปรที่ดี</li>
                </ul>
            </div>
        </div>

        <div class="navigation">
            <button class="btn" onclick="completeModule()">เสร็จสิ้นบทเรียน ✅</button>
        </div>
    </div>

    <script src="../../shared/scorm-api.js"></script>
    <script src="script.js"></script>
</body>
</html>