# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/skillnexus?schema=public"

# NextAuth
NEXTAUTH_SECRET="skillnexus-super-secret-key-2024-production-ready"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="skillnexus-super-secret-key-2024-production-ready"
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"
NODE_ENV="development"
NEXT_PUBLIC_URL="http://localhost:3000"

# BARD Certificate Signing
CERT_SIGNING_KEY="bard-cert-signing-key-2024-change-in-production"

# Stripe
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Redis
REDIS_URL="redis://localhost:6379"

# AWS (Optional for S3 video storage)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_S3_BUCKET=""

# YouTube API (Optional for video integration)
YOUTUBE_API_KEY=""

# Email (Optional for notifications)
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

# RAG System - Ultra Fast Settings
RAG_CHUNK_SIZE=600
RAG_CHUNK_OVERLAP=50
RAG_MAX_RESULTS=3
RAG_BATCH_SIZE=10
RAG_MAX_CONCURRENT=5
RAG_CACHE_SIZE=2000
RAG_ENABLE_PRELOAD=true
RAG_FAST_MODE=true
RAG_SIMILARITY_THRESHOLD=0.25