# ข้อมูลการเข้าสู่ระบบ SkillNexus LMS

## บัญชีผู้ดูแลระบบ (Admin)
- อีเมล: admin@skillnexus.com
- รหัสผ่าน: Admin@123!
- ชื่อ: นายทวีศักดิ์ เจริญศิลป์ (Mr. Taweesak Jaroensin)
- สิทธิ์: ผู้ดูแลระบบเต็มรูปแบบ

- อีเมล: admin@bizsolve-ai.com
- รหัสผ่าน: Admin@123!
- สิทธิ์: ผู้ดูแลระบบเต็มรูปแบบ

## บัญชีครู (Teacher)
- อีเมล: teacher@skillnexus.com
- รหัสผ่าน: Teacher@123!
- ชื่อ: นายทวีศักดิ์ เจริญศิลป์ (Mr. Taweesak Jaroensin)
- สิทธิ์: ครูผู้สอน

## บัญชีนักเรียน (Student)
- อีเมล: student@skillnexus.com
- รหัสผ่าน: Student@123!
- สิทธิ์: นักเรียน

- อีเมล: john@example.com
- รหัสผ่าน: Student@123!
- สิทธิ์: นักเรียน

- อีเมล: alice@example.com
- รหัสผ่าน: Student@123!
- สิทธิ์: นักเรียน

- อีเมล: joesive47@gmail.com
- รหัสผ่าน: Student@123!
- สิทธิ์: นักเรียน
- เครดิต: 1000

- อีเมล: bob@example.com
- รหัสผ่าน: Student@123!
- สิทธิ์: นักเรียน
- เครดิต: 300

- อีเมล: emma@example.com
- รหัสผ่าน: Student@123!
- สิทธิ์: นักเรียน
- เครดิต: 1200

- อีเมล: david@example.com
- รหัสผ่าน: Student@123!
- สิทธิ์: นักเรียน
- เครดิต: 800

- อีเมล: sarah@example.com
- รหัสผ่าน: Student@123!
- สิทธิ์: นักเรียน
- เครดิต: 600

- อีเมล: mike@example.com
- รหัสผ่าน: Student@123!
- สิทธิ์: นักเรียน
- เครดิต: 900

- อีเมล: lisa@example.com
- รหัสผ่าน: Student@123!
- สิทธิ์: นักเรียน
- เครดิต: 400

## หมายเหตุ
- ใช้สำหรับการทดสอบระบบเท่านั้น
- ไม่ควรใช้ในสภาพแวดล้อมการใช้งานจริง
- เปลี่ยนรหัสผ่านหลังจากติดตั้งระบบเสร็จสิ้น
- ข้อมูลนี้ถูกสร้างโดย database seed script
- รหัสผ่านใหม่ต้องมี: อย่างน้อย 8 ตัวอักษร, พิมพ้ใหญ่, พิมพ์เล็ก, ตัวเลข, และสัญลักษณ์

## สถานะ: ✅ ข้อมูลถูกต้องแล้ว
รหัสผ่านที่ถูกต้องตามฐานข้อมูล:
- Admin: Admin@123!
- Teacher: Teacher@123!
- Student: Student@123!

## การแก้ไขปัญหา CredentialsSignin
✅ ปัญหาได้รับการแก้ไขแล้ว - ใช้รหัสผ่านที่ตรงกับฐานข้อมูล