const path = require('path')

/** @type {import('next').NextConfig} */
const nextConfig = {
  compiler: {
    removeConsole: process.env.NODE_ENV === 'production',
  },
  experimental: {
    optimizeCss: false,
    optimizePackageImports: ['lucide-react', '@radix-ui/react-icons'],
    workerThreads: false,
    cpus: 1,
    turbo: {
      rules: {
        '*.svg': {
          loaders: ['@svgr/webpack'],
          as: '*.js',
        },
      },
    },
    // serverComponentsExternalPackages: ['@xenova/transformers', 'pdf-parse', 'mammoth'],
  },

  outputFileTracingExcludes: {
    '*': [
      'node_modules/@swc/core-linux-x64-gnu', 
      'node_modules/@swc/core-linux-x64-musl',
      'node_modules/@prisma/engines/**/*',
      'node_modules/prisma/build/**/*'
    ],
  },
  serverExternalPackages: ['@xenova/transformers', 'pdf-parse', 'mammoth'],
  typescript: {
    ignoreBuildErrors: process.env.NODE_ENV === 'development' || process.env.SKIP_ENV_VALIDATION === 'true',
  },
  eslint: {
    ignoreDuringBuilds: process.env.NODE_ENV === 'development' || process.env.SKIP_ENV_VALIDATION === 'true',
  },
  swcMinify: true,
  // output: 'standalone',

  webpack: (config, { isServer }) => {
    config.resolve.alias = {
      ...config.resolve.alias,
      '@': path.resolve(process.cwd(), './src'),
    }
    if (!isServer) {
      config.resolve.fallback = {
        ...config.resolve.fallback,
        fs: false,
        net: false,
        tls: false,
      }
    }
    config.optimization = {
      ...config.optimization,
      minimize: true,
      splitChunks: {
        chunks: 'all',
        cacheGroups: {
          default: false,
          vendors: false,
        },
      },
    }
    return config
  },
  images: {
    remotePatterns: [
      {
        protocol: 'https',
        hostname: '**.amazonaws.com',
      },
      {
        protocol: 'https',
        hostname: 'skillnexus-videos.s3.amazonaws.com',
      },
      {
        protocol: 'https',
        hostname: '**.vercel.app',
      }
    ],
  },
  env: {
    NEXT_PUBLIC_APP_URL: process.env.NODE_ENV === 'development' 
      ? 'http://localhost:3000' 
      : (process.env.NEXTAUTH_URL || 'http://localhost:3000'),
  },
}

module.exports = nextConfig