<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Assessment</title>
  <link rel="stylesheet" href="res/style.css">
  <script src="shared/scorm2004.js"></script>
</head>
<body>
  <div class="container">
    <h1>📝 แบบทดสอบ AI Architect's Blueprint</h1>
    
    <div class="quiz-container" id="quizContainer">
      <div class="question">
        <h3>1. Amazon Q Developer ช่วยอะไรได้บ้าง?</h3>
        <ul class="options">
          <li onclick="selectAnswer(this, false)">A. เขียนโค้ดอย่างเดียว</li>
          <li onclick="selectAnswer(this, true)">B. เขียนโค้ด แก้บั๊ก สร้าง Tests และ Documentation</li>
          <li onclick="selectAnswer(this, false)">C. แค่ Code Completion</li>
          <li onclick="selectAnswer(this, false)">D. ไม่มีประโยชน์</li>
        </ul>
      </div>

      <div class="question">
        <h3>2. Keyboard Shortcut สำหรับเปิด Amazon Q Chat คือ?</h3>
        <ul class="options">
          <li onclick="selectAnswer(this, true)">A. Ctrl+I</li>
          <li onclick="selectAnswer(this, false)">B. Ctrl+Q</li>
          <li onclick="selectAnswer(this, false)">C. Alt+Q</li>
          <li onclick="selectAnswer(this, false)">D. Ctrl+Shift+Q</li>
        </ul>
      </div>

      <div class="question">
        <h3>3. Prompt ที่ดีควรมีอะไรบ้าง?</h3>
        <ul class="options">
          <li onclick="selectAnswer(this, false)">A. สั้นและกระชับ</li>
          <li onclick="selectAnswer(this, true)">B. ชัดเจน มีรายละเอียด และระบุเทคโนโลยี</li>
          <li onclick="selectAnswer(this, false)">C. ใช้ภาษาที่ซับซ้อน</li>
          <li onclick="selectAnswer(this, false)">D. ไม่ต้องระบุอะไร</li>
        </ul>
      </div>

      <div class="question">
        <h3>4. REST API CRUD operations ประกอบด้วย?</h3>
        <ul class="options">
          <li onclick="selectAnswer(this, false)">A. GET, POST เท่านั้น</li>
          <li onclick="selectAnswer(this, false)">B. GET, POST, DELETE</li>
          <li onclick="selectAnswer(this, true)">C. GET, POST, PUT, DELETE</li>
          <li onclick="selectAnswer(this, false)">D. POST, DELETE เท่านั้น</li>
        </ul>
      </div>

      <div class="question">
        <h3>5. Security Best Practice ที่สำคัญคือ?</h3>
        <ul class="options">
          <li onclick="selectAnswer(this, false)">A. เก็บ Password ใน Code</li>
          <li onclick="selectAnswer(this, false)">B. ไม่ต้อง Validate Input</li>
          <li onclick="selectAnswer(this, true)">C. ใช้ Environment Variables และ Hash Passwords</li>
          <li onclick="selectAnswer(this, false)">D. ใช้ HTTP แทน HTTPS</li>
        </ul>
      </div>

      <div class="question">
        <h3>6. Amazon Q ช่วยเพิ่มประสิทธิภาพได้กี่เปอร์เซ็นต์?</h3>
        <ul class="options">
          <li onclick="selectAnswer(this, false)">A. 20%</li>
          <li onclick="selectAnswer(this, false)">B. 30%</li>
          <li onclick="selectAnswer(this, true)">C. 57%</li>
          <li onclick="selectAnswer(this, false)">D. 80%</li>
        </ul>
      </div>

      <div class="question">
        <h3>7. ข้อใดเป็น Performance Optimization Technique?</h3>
        <ul class="options">
          <li onclick="selectAnswer(this, false)">A. ไม่ใช้ Caching</li>
          <li onclick="selectAnswer(this, true)">B. ใช้ Redis Caching และ Database Indexing</li>
          <li onclick="selectAnswer(this, false)">C. ใช้ Callback แทน Async/Await</li>
          <li onclick="selectAnswer(this, false)">D. ไม่ต้อง Optimize</li>
        </ul>
      </div>

      <div class="question">
        <h3>8. Documentation ที่ดีควรมีอะไร?</h3>
        <ul class="options">
          <li onclick="selectAnswer(this, false)">A. แค่ชื่อโปรเจค</li>
          <li onclick="selectAnswer(this, true)">B. Installation, API Docs, Usage Examples</li>
          <li onclick="selectAnswer(this, false)">C. ไม่ต้องมี Docs</li>
          <li onclick="selectAnswer(this, false)">D. แค่ Code Comments</li>
        </ul>
      </div>
    </div>

    <div style="text-align: center; margin-top: 30px;">
      <button class="btn" onclick="submitQuiz()" id="submitBtn">ส่งคำตอบ</button>
    </div>

    <div id="result" class="result" style="display: none;">
      <h2>🎉 ผลการทดสอบ</h2>
      <div class="score" id="scoreDisplay">0%</div>
      <p id="resultMessage"></p>
      <div id="certificate" style="margin-top: 20px;"></div>
      <a href="module1.html" class="btn">เริ่มต้นใหม่</a>
    </div>
  </div>

  <script>
    let answers = [];
    let totalQuestions = 8;

    function selectAnswer(element, isCorrect) {
      const options = element.parentElement.querySelectorAll('li');
      options.forEach(opt => opt.classList.remove('selected'));
      element.classList.add('selected');
      
      const questionIndex = Array.from(document.querySelectorAll('.question')).indexOf(element.closest('.question'));
      answers[questionIndex] = isCorrect;
    }

    function submitQuiz() {
      if (answers.filter(a => a !== undefined).length < totalQuestions) {
        alert('กรุณาตอบคำถามให้ครบทุกข้อ');
        return;
      }

      document.querySelectorAll('.options li').forEach(li => {
        li.style.pointerEvents = 'none';
        if (li.classList.contains('selected')) {
          const isCorrect = answers[Array.from(document.querySelectorAll('.question')).indexOf(li.closest('.question'))];
          li.classList.add(isCorrect ? 'correct' : 'incorrect');
        }
      });

      const correctCount = answers.filter(a => a === true).length;
      const score = Math.round((correctCount / totalQuestions) * 100);

      document.getElementById('scoreDisplay').textContent = score + '%';
      
      let message = '';
      let certMessage = '';
      if (score >= 80) {
        message = '🌟 ยอดเยี่ยม! คุณพร้อมเป็น AI Architect แล้ว!';
        certMessage = '<div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 12px; margin-top: 20px;"><h3>🏆 ยินดีด้วย!</h3><p>คุณผ่านการทดสอบ AI Architect\'s Blueprint</p><p style="font-size: 1.2em; margin-top: 10px;">คะแนน: ' + score + '%</p></div>';
      } else if (score >= 60) {
        message = '👍 ดีมาก! แต่ยังมีที่ต้องพัฒนาอีกนิดหน่อย';
      } else {
        message = '📚 ลองทบทวนบทเรียนอีกครั้งนะ';
      }
      
      document.getElementById('resultMessage').textContent = message;
      document.getElementById('certificate').innerHTML = certMessage;
      document.getElementById('result').style.display = 'block';
      document.getElementById('submitBtn').style.display = 'none';
      document.getElementById('quizContainer').style.opacity = '0.5';

      setSCORMScore(score);
      setSCORMComplete();
    }
  </script>
</body>
</html>
