<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 1: รู้จัก Amazon Q Developer</title>
  <link rel="stylesheet" href="res/style.css">
  <script src="shared/scorm2004.js"></script>
</head>
<body>
  <div class="container">
    <h1>🤖 Amazon Q Developer คืออะไร?</h1>
    
    <p>
      <span class="highlight">Amazon Q Developer</span> คือ AI Assistant ที่ทรงพลังจาก AWS 
      ช่วยให้นักพัฒนาเขียนโค้ด แก้บั๊ก และสร้างระบบได้เร็วขึ้น 10 เท่า!
    </p>

    <h2>✨ ความสามารถหลัก</h2>
    <div class="interactive-box">
      <ul style="line-height: 2; font-size: 1.1em;">
        <li>💡 <strong>Code Generation:</strong> สร้างโค้ดจาก Natural Language</li>
        <li>🔍 <strong>Code Explanation:</strong> อธิบายโค้ดที่ซับซ้อน</li>
        <li>🐛 <strong>Bug Detection:</strong> หาและแก้บั๊กอัตโนมัติ</li>
        <li>⚡ <strong>Code Optimization:</strong> ปรับปรุงประสิทธิภาพ</li>
        <li>🧪 <strong>Test Generation:</strong> สร้าง Unit Tests</li>
        <li>📚 <strong>Documentation:</strong> เขียน Docs อัตโนมัติ</li>
      </ul>
    </div>

    <h2>🎯 ทำไมต้องใช้ Amazon Q?</h2>
    <div class="example">
      <h3>เปรียบเทียบ: แบบเดิม vs ใช้ Amazon Q</h3>
      <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
        <tr style="background: #f0f0f0;">
          <th style="padding: 15px; border: 1px solid #ddd;">งาน</th>
          <th style="padding: 15px; border: 1px solid #ddd;">แบบเดิม</th>
          <th style="padding: 15px; border: 1px solid #ddd;">ใช้ Amazon Q</th>
        </tr>
        <tr>
          <td style="padding: 15px; border: 1px solid #ddd;">สร้าง API</td>
          <td style="padding: 15px; border: 1px solid #ddd;">2-3 ชั่วโมง</td>
          <td style="padding: 15px; border: 1px solid #ddd; color: green; font-weight: bold;">15-30 นาที</td>
        </tr>
        <tr>
          <td style="padding: 15px; border: 1px solid #ddd;">แก้บั๊ก</td>
          <td style="padding: 15px; border: 1px solid #ddd;">1-2 ชั่วโมง</td>
          <td style="padding: 15px; border: 1px solid #ddd; color: green; font-weight: bold;">5-10 นาที</td>
        </tr>
        <tr>
          <td style="padding: 15px; border: 1px solid #ddd;">เขียน Tests</td>
          <td style="padding: 15px; border: 1px solid #ddd;">1 ชั่วโมง</td>
          <td style="padding: 15px; border: 1px solid #ddd; color: green; font-weight: bold;">5 นาที</td>
        </tr>
      </table>
    </div>

    <div class="tip">
      <strong>💡 สถิติ:</strong> นักพัฒนาที่ใช้ Amazon Q มีประสิทธิภาพเพิ่มขึ้น 57% 
      และลดเวลาในการแก้บั๊กลง 40%
    </div>

    <h2>🌟 Use Cases ในโลกจริง</h2>
    <div class="interactive-box">
      <ol style="line-height: 2; font-size: 1.1em;">
        <li><strong>Startup:</strong> สร้าง MVP ได้เร็วใน 1 สัปดาห์</li>
        <li><strong>Enterprise:</strong> Migrate Legacy Code ไปยัง Modern Stack</li>
        <li><strong>Freelancer:</strong> รับงานได้มากขึ้น 3 เท่า</li>
        <li><strong>Student:</strong> เรียนรู้และทำโปรเจคได้เร็วขึ้น</li>
      </ol>
    </div>

    <div style="text-align: center; margin-top: 40px;">
      <a href="module2.html" class="btn">ถัดไป: Setup VS Code →</a>
    </div>
  </div>

  <script>
    window.addEventListener('load', function() {
      setTimeout(function() {
        setSCORMComplete();
      }, 5000);
    });
  </script>
</body>
</html>
