<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 3: สร้างระบบจริงด้วย AI</title>
  <link rel="stylesheet" href="res/style.css">
  <script src="shared/scorm2004.js"></script>
</head>
<body>
  <div class="container">
    <h1>🚀 สร้างระบบจริงด้วย Amazon Q</h1>
    
    <h2>📱 โปรเจค: Todo List API</h2>
    <p>เราจะสร้าง REST API สำหรับจัดการ Todo List ด้วย Amazon Q</p>

    <div class="example">
      <h3>Phase 1: สร้าง Project Structure</h3>
      <p><strong>คำสั่งใน Amazon Q:</strong></p>
      <pre style="background: #2d2d2d; color: #f8f8f2; padding: 20px; border-radius: 8px; overflow-x: auto;">
สร้าง Node.js project สำหรับ Todo API ด้วย:
- Express.js framework
- MongoDB database
- JWT authentication
- CRUD operations (Create, Read, Update, Delete)
- Error handling middleware
- Input validation
      </pre>
    </div>

    <div class="example">
      <h3>Phase 2: สร้าง Database Schema</h3>
      <p><strong>คำสั่ง:</strong></p>
      <pre style="background: #2d2d2d; color: #f8f8f2; padding: 20px; border-radius: 8px;">
สร้าง Mongoose schema สำหรับ Todo ที่มี:
- title (string, required)
- description (string)
- completed (boolean, default: false)
- priority (enum: low, medium, high)
- dueDate (date)
- createdAt, updatedAt (timestamps)
      </pre>
    </div>

    <div class="example">
      <h3>Phase 3: สร้าง API Endpoints</h3>
      <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
        <tr style="background: #f0f0f0;">
          <th style="padding: 12px; border: 1px solid #ddd;">Method</th>
          <th style="padding: 12px; border: 1px solid #ddd;">Endpoint</th>
          <th style="padding: 12px; border: 1px solid #ddd;">คำอธิบาย</th>
        </tr>
        <tr>
          <td style="padding: 12px; border: 1px solid #ddd;"><code>POST</code></td>
          <td style="padding: 12px; border: 1px solid #ddd;">/api/todos</td>
          <td style="padding: 12px; border: 1px solid #ddd;">สร้าง Todo ใหม่</td>
        </tr>
        <tr>
          <td style="padding: 12px; border: 1px solid #ddd;"><code>GET</code></td>
          <td style="padding: 12px; border: 1px solid #ddd;">/api/todos</td>
          <td style="padding: 12px; border: 1px solid #ddd;">ดึง Todo ทั้งหมด</td>
        </tr>
        <tr>
          <td style="padding: 12px; border: 1px solid #ddd;"><code>PUT</code></td>
          <td style="padding: 12px; border: 1px solid #ddd;">/api/todos/:id</td>
          <td style="padding: 12px; border: 1px solid #ddd;">แก้ไข Todo</td>
        </tr>
        <tr>
          <td style="padding: 12px; border: 1px solid #ddd;"><code>DELETE</code></td>
          <td style="padding: 12px; border: 1px solid #ddd;">/api/todos/:id</td>
          <td style="padding: 12px; border: 1px solid #ddd;">ลบ Todo</td>
        </tr>
      </table>
    </div>

    <div class="tip">
      <strong>💡 Pro Tip:</strong> ใช้ Amazon Q ช่วยสร้าง Unit Tests และ API Documentation อัตโนมัติ!
    </div>

    <h2>🧪 Testing & Debugging</h2>
    <div class="interactive-box">
      <h3>คำสั่งที่มีประโยชน์:</h3>
      <ul style="line-height: 2;">
        <li>🔍 "อธิบายโค้ดนี้ทำอะไร"</li>
        <li>🐛 "หาบั๊กในโค้ดนี้"</li>
        <li>⚡ "ปรับปรุงประสิทธิภาพโค้ดนี้"</li>
        <li>🧪 "สร้าง unit tests สำหรับฟังก์ชันนี้"</li>
        <li>📚 "เขียน JSDoc comments"</li>
      </ul>
    </div>

    <h2>🎯 Challenge: สร้างฟีเจอร์เพิ่มเติม</h2>
    <div class="interactive-box">
      <p>ลองใช้ Amazon Q สร้างฟีเจอร์เหล่านี้:</p>
      <ol style="line-height: 2;">
        <li>✅ Search & Filter Todos</li>
        <li>✅ Sort by priority/date</li>
        <li>✅ Pagination</li>
        <li>✅ Email notifications</li>
        <li>✅ File attachments</li>
      </ol>
    </div>

    <div style="text-align: center; margin-top: 40px;">
      <a href="module2.html" class="btn">← ย้อนกลับ</a>
      <a href="module4.html" class="btn">ถัดไป: Best Practices →</a>
    </div>
  </div>

  <script>
    window.addEventListener('load', function() {
      setTimeout(function() {
        setSCORMComplete();
      }, 5000);
    });
  </script>
</body>
</html>
