<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 4: Best Practices</title>
  <link rel="stylesheet" href="res/style.css">
  <script src="shared/scorm2004.js"></script>
</head>
<body>
  <div class="container">
    <h1>⭐ Best Practices กับ Amazon Q</h1>
    
    <h2>1. เขียน Prompt ที่ดี</h2>
    <div class="example">
      <h3>❌ Prompt ไม่ดี:</h3>
      <p>"สร้าง API"</p>
      
      <h3>✅ Prompt ที่ดี:</h3>
      <p>"สร้าง REST API ด้วย Node.js + Express สำหรับจัดการ User Profile 
      ที่มี authentication, validation, และ error handling พร้อม unit tests"</p>
    </div>

    <h2>2. Security Best Practices</h2>
    <div class="interactive-box">
      <ul style="line-height: 2;">
        <li>🔐 ใช้ Environment Variables สำหรับ Secrets</li>
        <li>🛡️ Validate Input ทุกครั้ง</li>
        <li>🔒 ใช้ HTTPS เสมอ</li>
        <li>🚫 ไม่ Commit Sensitive Data</li>
        <li>✅ ใช้ JWT สำหรับ Authentication</li>
        <li>🔑 Hash Passwords ด้วย bcrypt</li>
      </ul>
    </div>

    <h2>3. Code Quality</h2>
    <div class="tip">
      <strong>💡 ใช้ Amazon Q ช่วย:</strong>
      <ul style="margin-top: 10px; line-height: 2;">
        <li>Code Review อัตโนมัติ</li>
        <li>ตรวจสอบ Code Smells</li>
        <li>Refactoring แนะนำ</li>
        <li>Performance Optimization</li>
      </ul>
    </div>

    <h2>4. Documentation</h2>
    <div class="example">
      <h3>คำสั่งสำหรับสร้าง Docs:</h3>
      <pre style="background: #2d2d2d; color: #f8f8f2; padding: 20px; border-radius: 8px;">
สร้าง README.md สำหรับโปรเจคนี้ที่มี:
- Project description
- Installation steps
- API endpoints documentation
- Environment variables
- Usage examples
- Contributing guidelines
      </pre>
    </div>

    <h2>5. Collaboration Tips</h2>
    <div class="interactive-box">
      <h3>ทำงานเป็นทีมกับ Amazon Q:</h3>
      <ol style="line-height: 2;">
        <li>📝 ใช้ Consistent Coding Style</li>
        <li>💬 เขียน Clear Commit Messages</li>
        <li>🔄 Code Review ก่อน Merge</li>
        <li>🧪 เขียน Tests ครบถ้วน</li>
        <li>📚 Update Documentation เสมอ</li>
      </ol>
    </div>

    <h2>6. Performance Optimization</h2>
    <div class="example">
      <h3>เทคนิคที่ Amazon Q แนะนำ:</h3>
      <ul style="line-height: 2;">
        <li>⚡ ใช้ Caching (Redis)</li>
        <li>📊 Database Indexing</li>
        <li>🔄 Async/Await แทน Callbacks</li>
        <li>📦 Code Splitting</li>
        <li>🗜️ Compression & Minification</li>
      </ul>
    </div>

    <div class="tip">
      <strong>🎓 สรุป:</strong> Amazon Q ไม่ใช่แค่เครื่องมือเขียนโค้ด 
      แต่เป็น AI Partner ที่ช่วยให้คุณเป็น Developer ที่ดีขึ้น!
    </div>

    <div style="text-align: center; margin-top: 40px;">
      <a href="module3.html" class="btn">← ย้อนกลับ</a>
      <a href="assessment.html" class="btn">ทำแบบทดสอบ →</a>
    </div>
  </div>

  <script>
    window.addEventListener('load', function() {
      setTimeout(function() {
        setSCORMComplete();
      }, 5000);
    });
  </script>
</body>
</html>
