<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 3: Advanced Strategies</title>
  <link rel="stylesheet" href="res/style.css">
  <script src="shared/scorm2004.js"></script>
</head>
<body>
  <div class="container">
    <h1>🚀 กลยุทธ์ขั้นสูง</h1>
    
    <h2>1. Role Prompting</h2>
    <p>กำหนดบทบาทให้ AI</p>
    <div class="example">
      <strong>ตัวอย่าง:</strong><br>
      "คุณเป็นผู้เชี่ยวชาญด้านการตลาดดิจิทัล มีประสบการณ์ 10 ปี 
      ช่วยวิเคราะห์กลยุทธ์ Social Media สำหรับธุรกิจ Startup"
    </div>

    <h2>2. Constraint Prompting</h2>
    <p>กำหนดข้อจำกัดที่ชัดเจน</p>
    <div class="example">
      <strong>ตัวอย่าง:</strong><br>
      "สรุปบทความนี้ใน 3 ประโยค ใช้ภาษาง่ายๆ เหมาะสำหรับเด็กอายุ 10 ขวบ"
    </div>

    <h2>3. Iterative Refinement</h2>
    <p>ปรับปรุง Prompt ทีละน้อยจนได้ผลลัพธ์ที่ต้องการ</p>
    <div class="tip">
      <strong>💡 เคล็ดลับ:</strong> เริ่มจาก Prompt ง่ายๆ แล้วค่อยๆ เพิ่มรายละเอียด
      จนกว่าจะได้ผลลัพธ์ที่ดีที่สุด
    </div>

    <h2>4. Template Prompting</h2>
    <p>ใช้เทมเพลตสำเร็จรูป</p>
    <div class="interactive-box">
      <strong>เทมเพลต SMART Goal:</strong><br><br>
      <code style="display: block; background: #f0f0f0; padding: 15px; border-radius: 8px;">
        ช่วยสร้างเป้าหมาย SMART สำหรับ [หัวข้อ]<br>
        - Specific: [เฉพาะเจาะจง]<br>
        - Measurable: [วัดผลได้]<br>
        - Achievable: [ทำได้จริง]<br>
        - Relevant: [เกี่ยวข้อง]<br>
        - Time-bound: [มีกำหนดเวลา]
      </code>
    </div>

    <h2>🎯 Best Practices</h2>
    <ul style="line-height: 2; margin-left: 40px; font-size: 1.1em;">
      <li>✅ ใช้ภาษาที่ชัดเจนและเฉพาะเจาะจง</li>
      <li>✅ แบ่งงานซับซ้อนเป็นขั้นตอนย่อยๆ</li>
      <li>✅ ให้ตัวอย่างเมื่อจำเป็น</li>
      <li>✅ ทดสอบและปรับปรุง Prompt อย่างสม่ำเสมอ</li>
      <li>✅ เก็บ Prompt ที่ได้ผลดีไว้ใช้ซ้ำ</li>
    </ul>

    <div style="text-align: center; margin-top: 40px;">
      <a href="lesson2.html" class="btn">← ย้อนกลับ</a>
      <a href="quiz.html" class="btn">ทำแบบทดสอบ →</a>
    </div>
  </div>

  <script>
    window.addEventListener('load', function() {
      setTimeout(function() {
        setSCORMComplete();
      }, 5000);
    });
  </script>
</body>
</html>
