<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 1: Introduction to Prompt Engineering</title>
  <link rel="stylesheet" href="res/style.css">
  <script src="shared/scorm2004.js"></script>
</head>
<body>
  <div class="container">
    <h1>🤖 Prompt Engineering คืออะไร?</h1>
    
    <p>
      <span class="highlight">Prompt Engineering</span> คือศิลปะและวิทยาศาสตร์ในการสื่อสารกับ AI 
      เพื่อให้ได้ผลลัพธ์ที่ดีที่สุด โดยการออกแบบคำสั่ง (Prompt) ที่ชัดเจนและมีประสิทธิภาพ
    </p>

    <h2>📚 ทำไมต้องเรียน Prompt Engineering?</h2>
    <ul style="line-height: 2; margin-left: 40px; font-size: 1.1em;">
      <li>✅ ได้คำตอบที่แม่นยำและตรงประเด็นมากขึ้น</li>
      <li>✅ ประหยัดเวลาในการทำงานกับ AI</li>
      <li>✅ สามารถใช้ AI แก้ปัญหาที่ซับซ้อนได้</li>
      <li>✅ เพิ่มประสิทธิภาพการทำงานได้ถึง 10 เท่า</li>
    </ul>

    <div class="example">
      <h3>💡 ตัวอย่าง Prompt ที่ดี vs ไม่ดี</h3>
      <p><strong>❌ Prompt ไม่ดี:</strong><br>
      "เขียนบทความ"</p>
      
      <p><strong>✅ Prompt ที่ดี:</strong><br>
      "เขียนบทความเกี่ยวกับ AI ในการศึกษา ความยาว 500 คำ 
      เน้นประโยชน์และตัวอย่างการใช้งานจริง เหมาะสำหรับครูและนักเรียน"</p>
    </div>

    <div class="tip">
      <strong>💡 เคล็ดลับ:</strong> Prompt ที่ดีควรมี Context (บริบท), Task (งาน), 
      Format (รูปแบบ), และ Audience (กลุ่มเป้าหมาย)
    </div>

    <h2>🎯 องค์ประกอบของ Prompt ที่ดี</h2>
    <div class="interactive-box">
      <ol style="line-height: 2; margin-left: 20px; font-size: 1.1em;">
        <li><strong>บริบท (Context):</strong> ให้ข้อมูลพื้นฐานที่จำเป็น</li>
        <li><strong>งาน (Task):</strong> บอกชัดเจนว่าต้องการอะไร</li>
        <li><strong>รูปแบบ (Format):</strong> กำหนดรูปแบบผลลัพธ์</li>
        <li><strong>ตัวอย่าง (Examples):</strong> ให้ตัวอย่างถ้าจำเป็น</li>
        <li><strong>ข้อจำกัด (Constraints):</strong> กำหนดขอบเขตและข้อจำกัด</li>
      </ol>
    </div>

    <div style="text-align: center; margin-top: 40px;">
      <a href="lesson2.html" class="btn">ถัดไป: Basic Techniques →</a>
    </div>
  </div>

  <script>
    window.addEventListener('load', function() {
      setTimeout(function() {
        setSCORMComplete();
      }, 5000);
    });
  </script>
</body>
</html>
