<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample SCORM Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .lesson {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            display: none;
        }
        .lesson.active {
            display: block;
        }
        button {
            background: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
            font-size: 16px;
        }
        button:hover {
            background: #45a049;
        }
        .quiz {
            background: rgba(255, 255, 255, 0.3);
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
        }
        .progress {
            background: rgba(255, 255, 255, 0.3);
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px 0;
        }
        .progress-bar {
            background: #4CAF50;
            height: 100%;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎓 Sample SCORM Learning Module</h1>
        <p>Welcome to this interactive learning experience!</p>
        
        <div class="progress">
            <div class="progress-bar" id="progressBar" style="width: 0%"></div>
        </div>
        <p>Progress: <span id="progressText">0%</span></p>

        <div class="lesson active" id="lesson1">
            <h2>📚 Introduction to SCORM</h2>
            <p>SCORM (Sharable Content Object Reference Model) is a set of technical standards for e-learning software products.</p>
            <button onclick="completeLesson()">Complete Lesson</button>
        </div>
    </div>

    <script>
        let scormAPI = null;
        let progress = 0;

        function findAPI(win) {
            let attempts = 0;
            while ((win.API == null) && (win.parent != null) && (win.parent != win)) {
                attempts++;
                if (attempts > 7) return null;
                win = win.parent;
            }
            return win.API;
        }

        function initSCORM() {
            scormAPI = findAPI(window);
            if (scormAPI == null) {
                scormAPI = findAPI(window.opener);
            }
            
            if (scormAPI != null) {
                scormAPI.LMSInitialize("");
                console.log("SCORM API initialized");
            }
        }

        function updateSCORMProgress(progressValue, status = "incomplete") {
            if (scormAPI != null) {
                scormAPI.LMSSetValue("cmi.score.raw", progressValue.toString());
                scormAPI.LMSSetValue("cmi.completion_status", status);
                scormAPI.LMSCommit("");
            }
        }

        function completeLesson() {
            progress = 100;
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('progressText').textContent = progress + '%';
            updateSCORMProgress(progress, "completed");
            alert('Lesson completed! Your progress has been saved.');
        }

        window.onload = function() {
            initSCORM();
        };

        window.onbeforeunload = function() {
            if (scormAPI != null) {
                scormAPI.LMSFinish("");
            }
        };
    </script>
</body>
</html>